"use client";

import { LeftOutlined, RightOutlined } from "@ant-design/icons";
import { Carousel } from "antd";
import Image from "next/image";

const contentStyle: React.CSSProperties = {
  objectFit: "cover",
  objectPosition: "center",
  display: "block",
  width: "100%",
};

const carouselSetting = {
  dots: false,
  infinite: false,
  speed: 500,
  slidesToShow: 5,
  slidesToScroll: 1,
  arrows: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 5,
      },
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 2,
        initialSlide: 2,
      },
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        autoPlay: true,
        nextArrow: <RightOutlined />,
        prevArrow: <LeftOutlined />,
      },
    },
  ],
};

export function Carousels() {
  return (
    <>
      <div className="my-5">
        <Carousel className="full-w" {...carouselSetting}>
          <div>
            <div className="flex gap-4 items-center justify-center">
              <div style={{ width: "45px", height: "45px" }}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="39.937"
                  viewBox="0 0 23 39.937"
                  style={{ width: "100%", height: "100%" }}
                >
                  <path
                    id="decor-category-plant"
                    fill="#16a34a"
                    fillRule="evenodd"
                    d="M596.353,168.13a0.655,0.655,0,0,0,.647-0.662v-4.512a0.655,0.655,0,0,0-.647-0.662h-6.227a9.183,9.183,0,0,0,4.3-7.812,0.654,0.654,0,0,0-.647-0.662,8.894,8.894,0,0,0-7.636,4.4v-3.371a9.066,9.066,0,0,0,8.283-9.113,0.655,0.655,0,0,0-.647-0.662A8.948,8.948,0,0,0,585.5,150.8a8.949,8.949,0,0,0-8.284-5.723,0.655,0.655,0,0,0-.647.662,9.066,9.066,0,0,0,8.284,9.113v3.371a8.9,8.9,0,0,0-7.637-4.4,0.655,0.655,0,0,0-.647.663,9.186,9.186,0,0,0,4.3,7.812h-6.226a0.654,0.654,0,0,0-.647.662v4.511a0.655,0.655,0,0,0,.647.663h0.672l1.17,11.034h-1.842a0.643,0.643,0,0,0-.536.29,0.677,0.677,0,0,0-.066.616l1.753,4.512a0.647,0.647,0,0,0,.6.417h18.2a0.647,0.647,0,0,0,.6-0.417l1.753-4.512a0.677,0.677,0,0,0-.066-0.616,0.643,0.643,0,0,0-.536-0.29h-1.842l1.17-11.034h0.672Zm-3.247-12.956a7.738,7.738,0,0,1-6.929,7.09A7.737,7.737,0,0,1,593.106,155.174Zm0-8.742a7.736,7.736,0,0,1-6.929,7.089A7.738,7.738,0,0,1,593.106,146.432ZM580.1,151.263a7.834,7.834,0,0,1-2.207-4.831,7.739,7.739,0,0,1,6.93,7.089A7.509,7.509,0,0,1,580.1,151.263Zm-2.207,3.911a7.739,7.739,0,0,1,6.93,7.09,7.514,7.514,0,0,1-4.723-2.258A7.839,7.839,0,0,1,577.893,155.174Zm-2.6,8.444h20.412v3.187H575.294v-3.187Zm18.867,20.057H576.839l-1.239-3.187h19.8Zm-0.952-4.511H577.791l-1.17-11.034h17.758Z"
                    transform="translate(-574 -145.063)"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 className="font-medium text-sm">Home Decor</h4>
                <div className="text-xs mt-2 text-gray-400">
                  But I must plain
                </div>
              </div>
            </div>
          </div>
          <div>
            <div className="flex gap-4 items-center justify-center">
              <div style={{ width: "45px", height: "45px" }}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="35"
                  height="33"
                  viewBox="0 0 35 33"
                  style={{ width: "100%", height: "100%" }}
                >
                  <path
                    fill="#16a34a"
                    fillRule="evenodd"
                    d="M833.644,159.176l-0.966-4.3a0.668,0.668,0,0,0-.649-0.525h-0.864v-5.68a0.666,0.666,0,1,0-1.332,0v5.68h-0.864a0.668,0.668,0,0,0-.649.525l-0.966,4.3a17.737,17.737,0,0,0-14.36,17.493,0.671,0.671,0,0,0,.666.676h12.628a4.253,4.253,0,0,0,8.422,0h12.629a0.671,0.671,0,0,0,.665-0.676A17.735,17.735,0,0,0,833.644,159.176Zm-4.144-3.469h2l0.734,3.268q-0.855-.085-1.734-0.087t-1.734.087Zm1,23.94a2.947,2.947,0,0,1-2.855-2.3h5.71A2.947,2.947,0,0,1,830.5,179.647Zm-16.16-3.654a16.165,16.165,0,0,1,32.32,0h-32.32Zm30.25-3.007a0.674,0.674,0,0,0-.515.8c0.043,0.213.083,0.43,0.117,0.646a0.668,0.668,0,0,0,.656.569,0.756,0.756,0,0,0,.106-0.008,0.676,0.676,0,0,0,.552-0.775c-0.037-.237-0.08-0.475-0.128-0.709A0.666,0.666,0,0,0,844.589,172.986Zm-8.718-10.758a0.663,0.663,0,0,0-.859.392,0.68,0.68,0,0,0,.387.872,14,14,0,0,1,8.14,8.385,0.666,0.666,0,0,0,.626.445,0.649,0.649,0,0,0,.227-0.041,0.679,0.679,0,0,0,.4-0.866A15.341,15.341,0,0,0,835.871,162.228Zm-2.944-.8a15.016,15.016,0,0,0-2.428-.2,0.676,0.676,0,0,0,0,1.352,13.764,13.764,0,0,1,2.216.18,0.651,0.651,0,0,0,.107.008A0.677,0.677,0,0,0,832.927,161.429Z"
                    transform="translate(-813 -148)"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 className="font-medium text-sm">Celing Decor</h4>
                <div className="text-xs mt-2 text-gray-400">
                  Pursues or desir
                </div>
              </div>
            </div>
          </div>
          <div>
            <div className="flex gap-4 items-center justify-center">
              <div style={{ width: "45px", height: "45px" }}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="36"
                  height="30"
                  viewBox="0 0 36 30"
                  style={{ width: "100%", height: "100%" }}
                >
                  <path
                    fill="#16a34a"
                    fillRule="evenodd"
                    d="M1089.37,154.073h-13.29l-3.63-3.877a0.6,0.6,0,0,0-.89,0l-3.63,3.877h-13.29a0.651,0.651,0,0,0-.63.672v24.582a0.651,0.651,0,0,0,.63.672h34.73a0.651,0.651,0,0,0,.63-0.672V154.745A0.651,0.651,0,0,0,1089.37,154.073Zm-2.86,2.777H1057.5l-1.34-1.433h31.69Zm-0.37,1.344v17.684h-28.27V158.194h28.27Zm-29.53-.394v18.472l-1.34,1.433V156.367Zm0.89,19.422h29.01l1.34,1.433h-31.69Zm29.9-.95V157.8l1.34-1.433v21.338ZM1072,151.621l2.3,2.452h-4.59Zm-10.9,21.48h21.81a0.651,0.651,0,0,0,.63-0.672V161.643a0.651,0.651,0,0,0-.63-0.672H1061.1a0.651,0.651,0,0,0-.63.672v10.786A0.651,0.651,0,0,0,1061.1,173.1Zm0.63-1.344v-1.721a10.48,10.48,0,0,1,7.56,1.4,0.62,0.62,0,0,0,.32.09,0.607,0.607,0,0,0,.42-0.174,10.725,10.725,0,0,1,7.46-3.065,10.567,10.567,0,0,1,4.79,1.157v2.315h-20.55Zm20.55-9.442v5.656a11.737,11.737,0,0,0-12.75,2.065,11.762,11.762,0,0,0-5.8-1.537,11.56,11.56,0,0,0-2,.174v-6.358h20.55Zm-14.89,5.644a2.469,2.469,0,1,0-2.31-2.463A2.4,2.4,0,0,0,1067.39,167.959Zm0-3.583a1.122,1.122,0,1,1-1.05,1.12A1.087,1.087,0,0,1,1067.39,164.376Z"
                    transform="translate(-1054 -150)"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 className="font-medium text-sm">Wall Decor</h4>
                <div className="text-xs mt-2 text-gray-400">
                  Except to obtain
                </div>
              </div>
            </div>
          </div>
          <div>
            <div className="flex gap-4 items-center justify-center">
              <div style={{ width: "45px", height: "45px" }}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="40"
                  viewBox="0 0 25 40"
                  style={{ width: "100%", height: "100%" }}
                >
                  <path
                    fill="#16a34a"
                    fillRule="evenodd"
                    d="M1314.55,156.7a5.134,5.134,0,0,1-1.11-5.436l2.11-5.4a0.635,0.635,0,0,0-.59-0.861h-16.92a0.635,0.635,0,0,0-.59.861l2.11,5.406a5.133,5.133,0,0,1-1.11,5.435,16.754,16.754,0,0,0-4.45,11.667,17.607,17.607,0,0,0,2.25,8.742,13.274,13.274,0,0,0,5.48,5.355v1.9a0.627,0.627,0,0,0,.62.631h8.3a0.627,0.627,0,0,0,.62-0.631v-1.9a13.274,13.274,0,0,0,5.48-5.355,17.607,17.607,0,0,0,2.25-8.742A16.754,16.754,0,0,0,1314.55,156.7Zm-4.15,24.786a0.955,0.955,0,0,0-.13.074h0c-0.01.012-.03,0.025-0.04,0.038s-0.01,0-.01,0a0.167,0.167,0,0,1-.04.04v0c-0.01.014-.03,0.028-0.04,0.043v0q-0.015.022-.03,0.048h0l-0.03.052h0a0.123,0.123,0,0,0-.02.056h0a0.119,0.119,0,0,0-.02.055v0a0.094,0.094,0,0,0-.01.051,0.012,0.012,0,0,0-.01.013v1.763h-7.04V182.7h3.52a0.63,0.63,0,0,0,0-1.26h-4c-4.34-2.061-7.24-7.292-7.24-13.071a15.489,15.489,0,0,1,4.09-10.786,5.739,5.739,0,0,0,.57-0.675h7.96a0.631,0.631,0,0,0,0-1.261h-7.24a6.384,6.384,0,0,0,.1-4.84l-1.78-4.545h15.08l-1.78,4.545a6.409,6.409,0,0,0,1.39,6.775,15.493,15.493,0,0,1,4.09,10.787C1317.74,174.192,1314.79,179.461,1310.4,181.487Zm6.12-12.935a13.585,13.585,0,0,1-.94,4.98,0.629,0.629,0,0,1-.59.4,0.666,0.666,0,0,1-.23-0.044,0.63,0.63,0,0,1-.35-0.819,12.356,12.356,0,0,0,.85-4.517,12.056,12.056,0,0,0-4.05-9.084,0.623,0.623,0,0,1-.06-0.89,0.631,0.631,0,0,1,.89-0.06A13.33,13.33,0,0,1,1316.52,168.552Zm-2.6,7.99a13.127,13.127,0,0,1-1.46,1.653,0.622,0.622,0,0,1-.43.175,0.64,0.64,0,0,1-.46-0.195,0.632,0.632,0,0,1,.02-0.891,11.056,11.056,0,0,0,1.31-1.492,0.629,0.629,0,0,1,.88-0.132A0.639,0.639,0,0,1,1313.92,176.542Z"
                    transform="translate(-1294 -145)"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 className="font-medium text-sm">Vase Decor</h4>
                <div className="text-xs mt-2 text-gray-400">Cum soluta nob</div>
              </div>
            </div>
          </div>
          <div>
            <div className="flex gap-4 items-center justify-center">
              <div style={{ width: "45px", height: "45px" }}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="31"
                  height="40"
                  viewBox="0 0 31 40"
                  style={{ width: "100%", height: "100%" }}
                >
                  <path
                    fill="#16a34a"
                    fillRule="evenodd"
                    d="M1562.11,154.936a9.389,9.389,0,0,0-7.02-3.048,10,10,0,0,0-1.89.18,10.209,10.209,0,0,0-3.48-5.129,9.635,9.635,0,0,0-12.83,1.108,11.836,11.836,0,0,0-2.89,8.186,16.971,16.971,0,0,0,2.83,9.372,9.447,9.447,0,0,0,5.74,4.23v0.013l-0.47,1.9a0.567,0.567,0,0,0,.1.5,0.58,0.58,0,0,0,.46.226h0.66v11.938a0.585,0.585,0,1,0,1.17,0V172.475h0.66a0.58,0.58,0,0,0,.46-0.226,0.567,0.567,0,0,0,.1-0.5l-0.47-1.9v-0.013a7.557,7.557,0,0,0,1.19-.353,15.581,15.581,0,0,0,1.59,3.011,9.449,9.449,0,0,0,5.74,4.231v0.012l-0.47,1.9a0.569,0.569,0,0,0,.1.5,0.579,0.579,0,0,0,.46.225h0.66v5.05a0.585,0.585,0,1,0,1.17,0v-5.05h0.66a0.579,0.579,0,0,0,.46-0.225,0.569,0.569,0,0,0,.1-0.5l-0.47-1.9v-0.012a9.449,9.449,0,0,0,5.74-4.231,16.971,16.971,0,0,0,2.83-9.372A11.834,11.834,0,0,0,1562.11,154.936Zm-18.7,16.365,0.29-1.168a0.212,0.212,0,0,1,.21-0.163,0.209,0.209,0,0,1,.2.163l0.29,1.168h-0.99Zm0.5-2.5c-2.24,0-4.41-1.37-6.12-3.857a15.756,15.756,0,0,1-2.62-8.706,10.713,10.713,0,0,1,2.57-7.389,8.261,8.261,0,0,1,6.17-2.67,8.432,8.432,0,0,1,8.16,6.186,9.733,9.733,0,0,0-1.23.5,7.891,7.891,0,0,0-2.19-3.583,0.588,0.588,0,0,0-.83.043,0.6,0.6,0,0,0,.05.829,6.844,6.844,0,0,1,1.93,3.308,9.93,9.93,0,0,0-1.73,1.482,11.875,11.875,0,0,0-2.88,8.185,17.1,17.1,0,0,0,.84,5.257A5.736,5.736,0,0,1,1543.91,168.8Zm10.69,9.393,0.29-1.168a0.208,0.208,0,0,1,.2-0.162,0.212,0.212,0,0,1,.21.162l0.29,1.168h-0.99Zm6.61-6.362c-1.71,2.487-3.88,3.857-6.12,3.857s-4.41-1.37-6.11-3.857a15.762,15.762,0,0,1-2.63-8.706,10.672,10.672,0,0,1,2.58-7.389,8.246,8.246,0,0,1,1.78-1.466,0.82,0.82,0,0,0,.12-0.069,8.377,8.377,0,0,1,4.26-1.135,8.261,8.261,0,0,1,6.17,2.67,10.713,10.713,0,0,1,2.57,7.389A15.754,15.754,0,0,1,1561.21,171.827Zm-3.42-16.938a6.951,6.951,0,0,0-1.35-.381,0.587,0.587,0,1,0-.2,1.157,5.944,5.944,0,0,1,1.13.317,0.56,0.56,0,0,0,.21.041A0.588,0.588,0,0,0,1557.79,154.889Zm-4.29,17.861a9.631,9.631,0,0,1-3.96-5.432,0.586,0.586,0,1,0-1.11.374,10.661,10.661,0,0,0,4.53,6.1,0.586,0.586,0,0,0,.27.067,0.593,0.593,0,0,0,.52-0.314A0.587,0.587,0,0,0,1553.5,172.75Zm6.33-16.587a0.577,0.577,0,0,0-.82.042,0.6,0.6,0,0,0,.04.83,8.047,8.047,0,0,1,2.3,6.086,0.58,0.58,0,1,0,1.16,0A9.188,9.188,0,0,0,1559.83,156.163Zm-17.52,9.7a9.634,9.634,0,0,1-3.96-5.433,0.586,0.586,0,1,0-1.11.374,10.706,10.706,0,0,0,4.53,6.1,0.585,0.585,0,0,0,.79-0.247A0.587,0.587,0,0,0,1542.31,165.862Zm4.08-16.728a0.588,0.588,0,0,0,.21-1.134,6.879,6.879,0,0,0-1.35-.38,0.587,0.587,0,0,0-.2,1.156,5.946,5.946,0,0,1,1.13.318A0.579,0.579,0,0,0,1546.39,149.134Z"
                    transform="translate(-1534 -145)"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 className="font-medium text-sm">Holiday Decor</h4>
                <div className="text-xs mt-2 text-gray-400">
                  Sapiente delect
                </div>
              </div>
            </div>
          </div>
        </Carousel>
      </div>
      <div className="h-56 sm:h-64 xl:h-80 2xl:h-96">
        <Carousel autoplay adaptiveHeight>
          <div>
            <Image
              className="h-56 sm:h-64 xl:h-80 2xl:h-96"
              style={contentStyle}
              width={3000}
              height={350}
              src="/carousel/pic1.jpg"
              alt="..."
            />
          </div>
          <div>
            <Image
              className="h-56 sm:h-64 xl:h-80 2xl:h-96"
              style={contentStyle}
              width={3000}
              height={350}
              src="/carousel/pic2.jpg"
              alt="..."
            />
          </div>
          <div>
            <Image
              className="h-56 sm:h-64 xl:h-80 2xl:h-96"
              style={contentStyle}
              width={3000}
              height={350}
              src="/carousel/pic1.jpg"
              alt="..."
            />
          </div>
          <div>
            <Image
              className="h-56 sm:h-64 xl:h-80 2xl:h-96"
              style={contentStyle}
              width={3000}
              height={350}
              src="/carousel/pic4.jpg"
              alt="..."
            />
          </div>
        </Carousel>
      </div>
    </>
  );
}
